{
	"name": "@webbio/strapi-plugin-internal-links",
	"version": "0.0.1",
	"description": "This is the description of the internal-link plugin.",
	"scripts": {
		"develop": "tsc -w",
		"build": "tsc",
		"format": "prettier --write .",
		"prepublish": "tsc"
	},
	"main": "dist/server/index.js",
	"types": "dist/types.js",
	"strapi": {
		"name": "internal-links",
		"description": "Description of internal-link plugin",
		"displayName": "Internal Link",
		"kind": "plugin"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/webbio/strapi-plugin-internal-links.git"
	},
	"dependencies": {
		"@strapi/icons": "^1.4.1",
		"cheerio": "1.0.0-rc.12",
		"@ckeditor/ckeditor5-alignment": "^35.1.0",
		"@ckeditor/ckeditor5-autoformat": "^35.1.0",
		"@ckeditor/ckeditor5-autosave": "^35.1.0",
		"@ckeditor/ckeditor5-basic-styles": "^35.1.0",
		"@ckeditor/ckeditor5-block-quote": "^35.1.0",
		"@ckeditor/ckeditor5-code-block": "^35.1.0",
		"@ckeditor/ckeditor5-easy-image": "^35.1.0",
		"@ckeditor/ckeditor5-editor-classic": "^35.1.0",
		"@ckeditor/ckeditor5-essentials": "^35.1.0",
		"@ckeditor/ckeditor5-find-and-replace": "^35.1.0",
		"@ckeditor/ckeditor5-font": "^35.1.0",
		"@ckeditor/ckeditor5-heading": "^35.1.0",
		"@ckeditor/ckeditor5-highlight": "^35.1.0",
		"@ckeditor/ckeditor5-horizontal-line": "^35.1.0",
		"@ckeditor/ckeditor5-html-embed": "^35.1.0",
		"@ckeditor/ckeditor5-image": "^35.1.0",
		"@ckeditor/ckeditor5-indent": "^35.1.0",
		"@ckeditor/ckeditor5-language": "^35.1.0",
		"@ckeditor/ckeditor5-link": "^35.1.0",
		"@ckeditor/ckeditor5-list": "^35.1.0",
		"@ckeditor/ckeditor5-markdown-gfm": "^35.4.0",
		"@ckeditor/ckeditor5-media-embed": "^35.1.0",
		"@ckeditor/ckeditor5-page-break": "^35.1.0",
		"@ckeditor/ckeditor5-paragraph": "^35.1.0",
		"@ckeditor/ckeditor5-paste-from-office": "^35.1.0",
		"@ckeditor/ckeditor5-react": "^5.0.2",
		"@ckeditor/ckeditor5-remove-format": "^35.1.0",
		"@ckeditor/ckeditor5-source-editing": "^35.4.0",
		"@ckeditor/ckeditor5-special-characters": "^35.1.0",
		"@ckeditor/ckeditor5-table": "^35.4.0",
		"@ckeditor/ckeditor5-theme-lark": "^35.1.0",
		"@ckeditor/ckeditor5-upload": "^35.1.0",
		"@ckeditor/ckeditor5-word-count": "^35.1.0",
		"@reinmar/ckeditor5-maximum-length": "^0.0.1"
	},
	"devDependencies": {
		"typescript": "^4.9.4"
	},
	"peerDependencies": {
		"@strapi/strapi": "^4.5.6"
	},
	"author": {
		"name": "Webbio B.V.",
		"email": "info@webbio.nl",
		"url": "https://webbio.nl"
	},
	"maintainers": [
		{
			"name": "Webbio B.V.",
			"email": "info@webbio.nl",
			"url": "https://webbio.nl"
		}
	],
	"engines": {
		"node": ">=14.19.1 <=18.x.x",
		"npm": ">=6.0.0"
	},
	"license": "MIT",
	"publishConfig": {
		"access": "restricted",
		"registry": "https://registry.npmjs.org"
	}
}
